AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 bucket
Resources:
  #The following is the logical name
  S3Bucket:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: 'AWS::S3::Bucket'
    # No need to supply bucket name, random name will be generated